; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:InIndKit]
platform = espressif32
board = az-delivery-devkit-v4
monitor_speed = 115200
framework = arduino
upload_protocol = espota
upload_port = inindkit0.local
build_src_filter = +<test.cpp>
lib_deps = 
	adafruit/Adafruit SSD1306 @ ^2.5.7
	lennarthennigs/ESP Telnet@^2.2.1